spring.application.name=saleswebsite


spring.datasource.url=jdbc:postgresql://localhost:5432/crm_sales
spring.datasource.username=postgres
spring.datasource.password=DEADlift12Hard
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
